<!DOCTYPE html>
<html>
  <head>
    <title>Teaching Teamwork Activity Editor</title>
    <link href="codemirror.css" media="all" rel="stylesheet" />
    <link href="lint.css" media="all" rel="stylesheet" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      .header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 20px;
        font-size: 16px;
        padding: 6px 10px;
        background-color: #00a;
        color: #fff;
      }
      .header .alert {
        color: #fff;
        font-size: 14px;
        padding: 3px 6px;
        margin-left: 10px;
      }
      .header .alert-error {
        background-color: #f00;
      }
      .header .alert-warning {
        background-color: #700;
      }
      .header .alert-info {
        background-color: #0f0;
      }
      
      .toolbar {
        position: absolute;
        top: 30px;
        left: 0;
        right: 0;
        background-color: #aaa;
        padding: 7px 10px;
        height: 40px;
      }
      .toolbar span {
        float: left;
        cursor: pointer;
        padding: 5px 10px;
        margin-right: 10px;
        color: #fff;
        background-color: #007;
        font-size: 14px;
      }
      .toolbar span.disabled {
        color: #000;
        background-color: #eee;
        cursor: not-allowed;
      }
      .editor {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .CodeMirror {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: auto;
        margin: 0;
        font: 14px monospace;
      }
      .dialog {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 600px;
        height: 400px;
        background-color: #aaa;
        z-index: 100;
      }
      
      .dialog .title {
        background-color: #00a;
        padding: 5px;
        color: #fff;
      }
      .dialog .title .close {
        padding: 2px 5px;
        font-size: 12px;
        background-color: #f00;
        color: #fff;
        float: right;
        cursor: pointer;
      }
      .dialog .inner {
        margin: 10px;
      }
      .dialog .inner .filelist {
        position: absolute;
        top: 38px;
        left: 10px;
        right: 10px;
        bottom: 50px;
        background-color: #f7f7f7;
      }
      .dialog .inner .filelist .filelistitem {
        cursor: pointer;
        margin: 5px;
        font-size: 14px;
      }
      .dialog .inner .fileinput {
        position: absolute;
        left: 10px;
        bottom: 10px;
        height: 25px;
        width: 485px;
        overflow: auto;
        font-size: 14px;
      }
      .dialog .inner .button {
        position: absolute;
        right: 10px;
        bottom: 10px;
        height: 30px;
        width: 80px;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    
    <script src="http://fb.me/react-with-addons-0.12.2.js"></script>
    <script src="codemirror.js"></script>
    <script src="javascript.js"></script>
    <script src="matchbrackets.js"></script>
    <script src="closebrackets.js"></script>
    <script src="jsonlint.js"></script>
    <script src="lint.js"></script>
    <script src="json-lint.js"></script>
    <script>
      var div = React.DOM.div, 
          span = React.DOM.span, 
          italics = React.DOM.i,
          storagePrefix = 'local:',
          App, Header, Toolbar, Editor, Dialog;

      App = React.createFactory(React.createClass({
        getInitialState: function () {
          var state = this.getEmptyState();
          state.showDialog = false;
          return state;
        },
        
        getEmptyState: function () {
          return {
            filename: null,
            dirty: false,
            empty: true,
            text: this.getEmptyDoc(),
            newed: true
          };
        },
        
        getEmptyDoc: function () {
          return JSON.stringify({
            "name": "",
            "externalComponents": [],
            "clients": []
          }, null, 2);
        },
        
        okIfDirty: function () {
          if (this.state.dirty) {
            return confirm('The current activity is not saved.  Are you sure you want to continue?');
          }
          return true;
        },
        
        hideDialog: function () {
          this.setState({showDialog: false});
        },
        
        newFile: function () {
          this.setState(this.getEmptyState());
        },
        
        openFile: function (filename) {
          var text = localStorage.getItem(storagePrefix + filename);
          this.setState({
            filename: filename,
            text: text,
            dirty: false,
            empty: text.length == 0,
            opened: true
          });
          this.hideDialog();
        },
        
        saveFile: function (filename) {
          localStorage.setItem(storagePrefix + filename, this.state.text);
          this.setState({filename: filename, dirty: false});
          this.hideDialog();
        },
        
        deleteFile: function () {
          localStorage.removeItem(storagePrefix + this.state.filename);
          this.newFile();
        },
        
        useFile: function () {
          window.open('../#local:' + this.state.filename);
        },
        
        handleToolbar: function (button) {
          var self = this,
              showDialog = function () {
                self.setState({showDialog: self.state.showDialog ? false : button});
              };
          
          switch (button) {
            case 'New':
              if (this.okIfDirty()) {
                this.newFile();
              }
              break;
            case 'Open':
              if (this.state.showDialog || this.okIfDirty()) {
                showDialog();
              }
              break;
            case 'Save':
              if (this.state.filename) {
                this.saveFile(this.state.filename);
              }
              else {
                showDialog();
              }
              break;
            case 'Save As':
              showDialog();
              break;
            case 'Use':
              if (this.okIfDirty()) {
                this.useFile();
              }
              break;
            case 'Delete':
              if (confirm('Are you sure you want to delete this?')) {
                this.deleteFile();
              }
              break;
          }
        },
        
        editorChanged: function (text) {
          var empty = text.length == 0;
          this.setState({
            empty: empty,
            dirty: !empty && !this.state.opened && !this.state.newed,
            text: text,
            opened: false,
            newed: false
          });
        },
        
        render: function () {
          return div({className: 'app'}, 
            Header({
              filename: this.state.filename, 
              dirty: this.state.dirty
            }),
            Toolbar({
              filename: this.state.filename, 
              dirty: this.state.dirty, 
              empty: this.state.empty,
              onButtonPressed: this.handleToolbar
            }),
            Editor({
              changed: this.editorChanged,
              text: this.state.text
            }),
            Dialog({
              show: this.state.showDialog,
              hideDialog: this.hideDialog,
              openFile: this.openFile,
              saveFile: this.saveFile
            })
          );
        }
      }));
      
      Header = React.createFactory(React.createClass({
        render: function () {
          var alert = function (type, show, text) {
            return show ? span({className: 'alert alert-' + type}, text) : null
          }
          return div({className: 'header'},
            'Teaching Teamwork Activity Editor - ',
            span({}, this.props.filename || italics({}, 'New Activity')),
            alert('warning', this.props.dirty, 'UNSAVED')
          );
        }
      }));
      
      Toolbar = React.createFactory(React.createClass({
        clicked: function (e) {
          var button = e.target;
          if ((button.nodeName != 'SPAN') || (button.className == 'disabled')) {
            return;
          }
          this.props.onButtonPressed(button.innerHTML);
        },
        
        render: function () {
          var disabledProps = {className: 'disabled'},
              dirtyProps = this.props.dirty ? {} : disabledProps,
              emptyProps = this.props.empty ? disabledProps : {},
              deleteProps = this.props.filename === null ? {className: 'disabled'} : {},
              filenameProps = this.props.filename === null ? {className: 'disabled'} : {};
              
          return div({className: 'toolbar', onClick: this.clicked}, 
            span({}, 'New'),
            span({}, 'Open'),
            span(dirtyProps, 'Save'),
            span(dirtyProps, 'Save As'),
            span(filenameProps, 'Use'),
            span({className: this.props.filename === null ? 'disabled' : null, style: {'float': 'right'}}, 'Delete')
          );
        }
      }));
      
      Editor = React.createFactory(React.createClass({
        componentDidMount: function() {
          this.editor = CodeMirror.fromTextArea(this.refs.editor.getDOMNode(), {
            lineNumbers: true,
            matchBrackets: true,
            autoCloseBrackets: true,
            mode: 'application/json',
            tabSize: 2,
            electricChars: true,
            lint: true,
            gutters: ["CodeMirror-lint-markers"],
          });
          this.editor.on('change', this.handleChange);
        },
        
        shouldComponentUpdate: function() {
          return false;
        },
        
        componentWillReceiveProps: function (nextProps) {
          if (this.editor.getValue() != nextProps.text) {
            this.editor.setValue(nextProps.text);
          }
        },
        
        handleChange: function() {
          if (!this.editor) {
            return;
          }
          this.props.changed(this.editor.getValue());
        },
        
        render: function () {
          return div({className: 'editor'}, React.DOM.textarea({
            ref: 'editor',
            defaultValue: this.props.text
          }));
        }
      }));
      
      Dialog = React.createFactory(React.createClass({
        getInitialState: function () {
          this.lastFileClick = null;
          return {files: []};
        },
        
        findFiles: function () {
          var files = [],
              i, len, key;
          for (i = 0, len = localStorage.length; i < len; ++i ) {
            key = localStorage.key(i);
            if (key.substr(0, storagePrefix.length) == storagePrefix) {
              files.push(key.substr(storagePrefix.length));
            }
          }
          this.setState({files: files});
        },
        
        componentWillReceiveProps: function (nextProps) {
          if (nextProps.show) {
            var input = this.refs.fileinput.getDOMNode();
            input.value = '';
            setTimeout(function () {
              input.focus();
            }, 10);
            this.findFiles();
          }
        },
        
        checkForEnter: function (e) {
          if (e.which == 13) {
            this.buttonClicked();
          }
        },
        
        buttonClicked: function () {
          var filename = this.refs.fileinput.getDOMNode().value.replace(/^\s+|\s+$/g, '');
          if (filename.length > 0) {
            switch (this.props.show) {
              case 'Open': 
                this.props.openFile(filename);
                break;
              case 'Save':
              case 'Save As':
                this.props.saveFile(filename);
                break;
            }
          }
        },
        
        fileClicked: function (e) {
          if (e.target.className != 'filelistitem') {
            return;
          }
          this.refs.fileinput.getDOMNode().value = e.target.innerHTML;
          e.preventDefault();
          var now = (new Date()).getTime();
          if (now - this.lastFileClick < 250) {
            this.buttonClicked();
          }
          this.lastFileClick = now;
        },
        
        render: function () {
          var files = [],
              i, len;
          for (i = 0, len = this.state.files.length; i < len; i++) {
            files.push(div({className: 'filelistitem', key: this.state.files[i]}, this.state.files[i]));
          }
          
          return div({className: 'dialog', style: {'display': this.props.show ? 'block' : 'none'}}, 
            div({className: 'title'}, 
              this.props.show,
              div({className: 'close', onClick: this.props.hideDialog}, 'X')
            ),
            div({className: 'inner'},
              div({className: 'filelist', onClick: this.fileClicked}, files),
              React.DOM.input({className: 'fileinput', type: 'text', ref: 'fileinput', onKeyUp: this.checkForEnter}),
              React.DOM.button({className: 'button', onClick: this.buttonClicked}, this.props.show)
            )
          );
        }
      }));
      
      if (window.localStorage) {
        React.render(App(), document.getElementById('content'));
      }
      else {
        document.write('<div style="padding: 10px;">Sorry, your browser doesn\'t support LocalStorage which is needed by this app.</div>');
      }
    </script>
  </body>
</html>
